# behavior options:
#   normal - standard behavior (default value)
#   reference - stationary, fires 3.0 bullets
#   challenge - moves but does not fire
#   sandboxkiller - just for fun, wins 70/30 against DT 1.91 ;)
behavior=normal
