#Robocode window sizes
#Fri Apr 29 20:04:17 BST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,1239,714
net.sf.robocode.ui.dialog.NewBattleDialog=269,23,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,199,893,335
net.sf.robocode.ui.dialog.TeamCreator=196,161,888,477
